APP_NAME="ewallet-notification"
APP_SECRET="xxx"
PORT=8083
GRPC_PORT=7003

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ewallet_notification
DB_USER=root
DB_PASSWORD=

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_AUTH_EMAIL="ahmadindran@gmail.com"
SMTP_AUTH_PASSWORD="vljd yhim vjyx yxrz"